<head>
    <meta charset="utf-8">
  
        <title>2 Messtischblatt Reichenbach</title>
        <meta name="Lukasz Gorny" content="All communication fed by real-time data - API">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
    
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
        
        <!--LOGO -->
        <!-- <link rel="icon" href="logo.png"> -->
        
        <!--D3-->
        <script src="https://d3js.org/topojson.v1.min.js"></script>
        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        
        <!-- Leaflet  https://github.com/domoritz/leaflet-locatecontrol -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
        
        <!-- Leaflet locator -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.59/dist/L.Control.Locate.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.59/dist/L.Control.Locate.min.js" charset="utf-8"></script>
            
        <!-- jQuery  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
        <!-- Bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <!-- Leaflet.MagnifyingGlass -->
        <script src="magnifyingglass.js"></script>
        <link rel="stylesheet" href="magnifyingglass.css">

        <!-- Leaflet.MagnifyingGlass -->
        <script src="Control.MiniMap.min.js"></script>
        <link rel="stylesheet" href="Control.MiniMap.min.css">

        <!-- javascript logic -->
        <script src="logic-file25.js"></script>
        
        <!-- GeoJson Boundary File -->
        <script src="test.geojson"></script>
        <script src="Panstwo_4326.js"></script>
        
        <!-- Full Screen -->
        <link href='leaflet.fullscreen.css' rel='stylesheet' />
        <script src='Leaflet.fullscreen.min.js'></script>
      
        

      <style>

          	body {
				padding: 0;
				margin: 0;
			}
			html, body {
				height: 100%;
				width: 100%;
			}

			#map {
				height: 100%;
                width: 100%;
                background-color: #f0e4cc;
			}

            /* #logo{
                position: absolute;
                z-index: 600;
                top: 20px;
                left: 20px;
                background-color: white;
                opacity: 0.7;
                width: 307px;
                height: 97;
            } */
            img {
                position: absolute;
                z-index: 800;
                top: 20px;
                left: 20px;
            }
        
          
      </style>
    
  </head>
  
      <body>
        <div id = "logo"></div>
        <img src="images/text1272.png" alt="Italian Trulli">
        <div id="map"></div>
  
          
      </body>
              
  </body>
  </html>